DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/postgres"
DB_FORCE_ROLLBACK=False
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=contosobank-logs
ELASTICSEARCH_LOG_LEVEL=logging.INFO